UI_Practice/Tasks/Tasks/Tasks/Old/OldPages/Pages/OldControllerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tasks.OldControllerPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations">
    <NavigationPage.TitleView>
        <Label
            FontAttributes="Bold"
            FontSize="22"
            Text="Controller"
            TextColor="White" />
    </NavigationPage.TitleView>

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource newWhite}" />
        </Style>
        <Style TargetType="Entry">
            <Setter Property="PlaceholderColor" Value="Gray" />
            <Setter Property="ReturnType" Value="Next" />
            <Setter Property="CharacterSpacing" Value="1" />
            <Setter Property="ClearButtonVisibility" Value="WhileEditing" />
            <Setter Property="TextColor" Value="{StaticResource newWhite}" />
            <Setter Property="FontFamily" Value="RegularFont" />


        </Style>
        <Style TargetType="Frame">
            <Setter Property="BackgroundColor" Value="#EE12121B" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Frame Padding="0" BackgroundColor="Black" />
            <StackLayout>
                <ProgressBar
                    x:Name="RegisterProgressBar"
                    Margin="0,-5,0,0"
                    IsVisible="false"
                    Progress="0" />


                <StackLayout Margin="5,5,5,20">
                    <Label
                        Margin="10"
                        FontFamily="SemiBoldFont"
                        FontSize="25">
                        Lets set it up!!!
                    </Label>

                    <Label
                        Margin="10"
                        FontFamily="SemiBoldFont"
                        FontSize="20">
                        Fill up following details to create a new controller
                    </Label>
                    <StackLayout Margin="0,25,0,0">
                        <Frame
                            Margin="0"
                            Padding="2"
                            BorderColor="DarkGray"
                            CornerRadius="50"
                            HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Frame
                                    Margin="7"
                                    Padding="5"
                                    BackgroundColor="AliceBlue"
                                    CornerRadius="50"
                                    HeightRequest="35"
                                    HorizontalOptions="Start"
                                    WidthRequest="35">
                                    <Image Aspect="AspectFit" Source="devices.png" />

                                </Frame>

                                <Entry
                                    Margin="0,0,15,0"
                                    FontAttributes="None"
                                    HorizontalOptions="FillAndExpand"
                                    Placeholder="Device's Name" />
                            </StackLayout>

                        </Frame>
                    </StackLayout>
                    <StackLayout Margin="0,25,0,0">
                        <Frame
                            Margin="0"
                            Padding="2"
                            BorderColor="DarkGray"
                            CornerRadius="50"
                            HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Frame
                                    Margin="7"
                                    Padding="5"
                                    BackgroundColor="AliceBlue"
                                    CornerRadius="50"
                                    HeightRequest="35"
                                    HorizontalOptions="Start"
                                    WidthRequest="35">
                                    <Image Source="mail.png" />

                                </Frame>
                                <Entry
                                    Margin="0,0,15,0"
                                    HorizontalOptions="FillAndExpand"
                                    Keyboard="Email"
                                    Placeholder="Email Address" />
                            </StackLayout>

                        </Frame>
                    </StackLayout>
                    <StackLayout Margin="0,25,0,0">
                        <Frame
                            Margin="0"
                            Padding="2"
                            BorderColor="DarkGray"
                            CornerRadius="50"
                            HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Frame
                                    Margin="7"
                                    Padding="5"
                                    BackgroundColor="AliceBlue"
                                    CornerRadius="50"
                                    HeightRequest="35"
                                    HorizontalOptions="Start"
                                    WidthRequest="35">
                                    <Image Source="password.png" />
                                </Frame>
                                <Entry
                                    Margin="0,0,15,0"
                                    HorizontalOptions="FillAndExpand"
                                    IsPassword="True"
                                    Placeholder="Password" />
                            </StackLayout>

                        </Frame>
                    </StackLayout>

                    <StackLayout Margin="0,25,0,0">
                        <Frame
                            Margin="0"
                            Padding="2"
                            BorderColor="DarkGray"
                            CornerRadius="50"
                            HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Frame
                                    Margin="7"
                                    Padding="5"
                                    BackgroundColor="AliceBlue"
                                    CornerRadius="50"
                                    HeightRequest="35"
                                    HorizontalOptions="Start"
                                    WidthRequest="35">
                                    <Image Source="password.png" />
                                </Frame>
                                <Entry
                                    Margin="0,0,15,0"
                                    HorizontalOptions="FillAndExpand"
                                    IsPassword="True"
                                    Placeholder="Confirm Password" />
                            </StackLayout>

                        </Frame>
                    </StackLayout>

                    <Button
                        Margin="0,50,0,0"
                        Padding="50,0,50,0"
                        BackgroundColor="White"
                        Clicked="OnRegisterClicked"
                        CornerRadius="30"
                        FontAttributes="Bold"
                        HorizontalOptions="CenterAndExpand"
                        Text="Register"
                        TextColor="Black" />
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>