UI_Practice/Tasks/Tasks/Tasks/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tasks.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    BackgroundImageSource="appbg.jpg">
    <NavigationPage.TitleView>
        <Label
            FontAttributes="Bold"
            FontSize="26"
            Text="Setup"
            TextColor="White" />
    </NavigationPage.TitleView>
    <StackLayout Orientation="Vertical">
        <Frame
            Margin="5,45,5,5"
            BackgroundColor="#f5f0e1"
            BorderColor="Black"
            CornerRadius="15"
            HasShadow="True"
            HorizontalOptions="CenterAndExpand"
            WidthRequest="300">
            <StackLayout>
                <Label
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    Text="What will this device be used as?"
                    TextColor="Black"
                    VerticalTextAlignment="Center" />
            </StackLayout>
        </Frame>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,50,0,0">
                <StackLayout
                    Margin="0,30,0,30"
                    Padding="2"
                    BackgroundColor="#f5f0e1"
                    Orientation="Horizontal">
                    <StackLayout
                        Margin="10"
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Horizontal">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnButtonTapped" />
                        </StackLayout.GestureRecognizers>
                        <Image
                            x:Name="ControllerRadioImage"
                            HeightRequest="40"
                            Source="unchecked.png" />
                        <StackLayout Orientation="Vertical">
                            <Label
                                x:Name="ControllerRadioLabel"
                                FontFamily="Questa"
                                FontSize="25"
                                Text="Controller"
                                TextColor="#1e3d59"
                                VerticalOptions="Center" />
                            <Label
                                FontAttributes="Bold"
                                FontSize="15"
                                Text="Tracks Location of agent"
                                TextColor="#1e3d59" />
                        </StackLayout>
                    </StackLayout>
                    <StackLayout
                        Margin="10,10,-10,10"
                        HorizontalOptions="CenterAndExpand"
                        Orientation="Horizontal">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnButtonTapped1" />
                        </StackLayout.GestureRecognizers>
                        <Image
                            x:Name="AgentRadioImage"
                            HeightRequest="40"
                            Source="unchecked.png" />
                        <StackLayout Orientation="Vertical">
                            <Label
                                x:Name="AgentRadioLabel"
                                FontSize="25"
                                Text="Agent"
                                TextColor="#1e3d59"
                                VerticalOptions="Center" />
                            <Label
                                FontAttributes="Bold"
                                FontSize="15"
                                Text="Send's Location to Controller"
                                TextColor="#1e3d59" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <StackLayout Margin="20,100,20,20" HorizontalOptions="Center">
                    <Button
                        Padding="20"
                        xct:ShadowEffect.Color="Blue"
                        xct:ShadowEffect.OffsetX="5"
                        xct:ShadowEffect.OffsetY="5"
                        BackgroundColor="#f5f0e1"
                        BorderColor="#1e3d59"
                        BorderWidth="5"
                        Clicked="btn_clicked"
                        CornerRadius="7"
                        FontSize="25"
                        HorizontalOptions="Center"
                        Text="Let's set it up!"
                        TextColor="#1e3d59"
                        VerticalOptions="EndAndExpand" />
                </StackLayout>
            </StackLayout>
        </Grid>
    </StackLayout>

</ContentPage>
