UI_Practice/Tasks/Tasks/Tasks/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tasks.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:local="using:Tasks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    BackgroundColor="Black"
    mc:Ignorable="d">

    <NavigationPage.TitleView>
        <Label
            FontAttributes="Bold"
            FontSize="22"
            Text="Setup"
            TextColor="White" />
    </NavigationPage.TitleView>

    <Grid Margin="0">
        <StackLayout Orientation="Vertical">
            <Frame
                Margin="0"
                Padding="0"
                HeightRequest="350">
                <ff:CachedImage
                    x:Name="Gif"
                    Aspect="Fill"
                    Source="map_compas.gif" />
            </Frame>
            <Frame
                Margin="0,-30,0,0"
                BackgroundColor="WhiteSmoke"
                BorderColor="Black"
                HasShadow="True">
                <StackLayout>
                    <Label
                        FontFamily="SemiBoldFont"
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        Text="What will this device be used as?"
                        TextColor="Black"
                        VerticalTextAlignment="Center" />

                </StackLayout>
            </Frame>
            <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                <StackLayout
                    x:Name="ControllerLayout"
                    Padding="5,10,5,10"
                    Orientation="Horizontal">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnControllerRadioButtonTapped" />
                    </StackLayout.GestureRecognizers>
                    <StackLayout Orientation="Vertical">
                        <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                            <Image x:Name="ControllerRadioImage" HeightRequest="40" />

                            <Label
                                x:Name="ControllerRadioLabel"
                                FontFamily="BoldFont"
                                FontSize="16"
                                HorizontalTextAlignment="Center"
                                Text="Controller"
                                TextColor="Black"
                                VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                        <Label
                            x:Name="ControllerInfoLabel"
                            FontAttributes="Bold"
                            FontFamily="ItalicFont"
                            FontSize="14"
                            HorizontalTextAlignment="Center"
                            Text="Tracks Location of agent's device"
                            TextColor="Black" />
                    </StackLayout>
                </StackLayout>
                <StackLayout
                    x:Name="AgentLayout"
                    Padding="5,10,5,10"
                    Orientation="Horizontal">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnAgentRadioButtonTapped" />
                    </StackLayout.GestureRecognizers>

                    <StackLayout Orientation="Vertical">
                        <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                            <Image x:Name="AgentRadioImage" HeightRequest="40" />
                            <Label
                                x:Name="AgentRadioLabel"
                                FontFamily="BoldFont"
                                FontSize="16"
                                Text="Agent"
                                TextColor="Black"
                                VerticalOptions="Center" />
                        </StackLayout>
                        <Label
                            x:Name="AgentInfoLabel"
                            FontAttributes="Bold"
                            FontFamily="ItalicFont"
                            FontSize="14"
                            HorizontalTextAlignment="Center"
                            Text="Send's Location to Controller's device"
                            TextColor="Black" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <Frame
                x:Name="setupButton"
                Margin="0,5,0,20"
                Padding="0"
                BackgroundColor="WhiteSmoke"
                CornerRadius="5"
                HasShadow="True"
                HorizontalOptions="CenterAndExpand"
                WidthRequest="250">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="btn_clicked" />
                </Frame.GestureRecognizers>
                <StackLayout
                    Margin="15,0,5,0"
                    HeightRequest="50"
                    Orientation="Horizontal">
                    <Label
                        FontFamily="BoldFont"
                        FontSize="18"
                        HorizontalTextAlignment="Start"
                        Text="Let's set it up!!"
                        TextColor="{StaticResource newBlack}"
                        VerticalOptions="Center" />
                    <Image
                        Margin="0,0,10,0"
                        HeightRequest="25"
                        HorizontalOptions="EndAndExpand"
                        Source="brightarrow.png"
                        VerticalOptions="CenterAndExpand" />
                </StackLayout>

            </Frame>
        </StackLayout>
    </Grid>
</ContentPage>

