UI_Practice/Tasks/Tasks/Tasks/TabViewSetup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tasks.TabViewSetup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="Setup"
    BackgroundColor="#181818">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource newWhite}" />
        </Style>
        <Style TargetType="Entry">
            <Setter Property="PlaceholderColor" Value="Gray" />
            <Setter Property="ReturnType" Value="Next" />
            <Setter Property="CharacterSpacing" Value="1" />
            <Setter Property="ClearButtonVisibility" Value="WhileEditing" />
            <Setter Property="TextColor" Value="{StaticResource newWhite}" />
            <Setter Property="FontFamily" Value="RegularFont" />


        </Style>
        <Style TargetType="Frame">
            <Setter Property="BackgroundColor" Value="#EE12121B" />
        </Style>
    </ContentPage.Resources>
    <StackLayout>
        <ProgressBar
            x:Name="RegisterProgressBar"
            Margin="0,-5,0,0"
            IsVisible="false"
            Progress="0" />


        <Label
            Margin="0,10,0,0"
            FontSize="20"
            HorizontalOptions="Center"
            Text="What will this device be used as?"
            TextColor="White" />
        <Frame
            Margin="0,10,0,0"
            Padding="0"
            BackgroundColor="Black"
            CornerRadius="25"
            HeightRequest="50"
            HorizontalOptions="Center"
            WidthRequest="250">
            <Grid BackgroundColor="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Frame
                    x:Name="ControllerFrame"
                    Padding="0,0,0,0"
                    BackgroundColor="#282828">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnControllerTapped" />
                    </Frame.GestureRecognizers>
                    <Label
                        FontFamily="BoldFont"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="Controller"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                </Frame>
                <Frame
                    x:Name="AgentFrame"
                    Grid.Column="1"
                    Padding="0"
                    BackgroundColor="Transparent">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnAgentTapped" />
                    </Frame.GestureRecognizers>
                    <Label
                        FontFamily="BoldFont"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Text="Agent"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                </Frame>

            </Grid>

        </Frame>

        <Grid
            x:Name="ControllerVisible"
            Margin="5,0,5,5"
            xct:ShadowEffect.Color="Black"
            xct:ShadowEffect.OffsetY="100"
            xct:ShadowEffect.Opacity="1"
            IsVisible="True">
            <Frame Padding="0" BackgroundColor="#141414" />

            <StackLayout>
                <StackLayout Margin="5,0,5,0">

                    <Label
                        Margin="10,10,10,10"
                        FontFamily="SemiBoldFont"
                        FontSize="20">
                        Fill up following details to create a new controller
                    </Label>
                    <StackLayout Margin="0,25,0,0">
                        <Frame
                            Margin="0"
                            Padding="2"
                            BorderColor="DarkGray"
                            CornerRadius="50"
                            HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Frame
                                    Margin="7"
                                    Padding="5"
                                    BackgroundColor="AliceBlue"
                                    CornerRadius="50"
                                    HeightRequest="35"
                                    HorizontalOptions="Start"
                                    WidthRequest="35">
                                    <Image Aspect="AspectFit" Source="devices.png" />

                                </Frame>

                                <Entry
                                    Margin="0,0,15,0"
                                    FontAttributes="None"
                                    HorizontalOptions="FillAndExpand"
                                    Placeholder="Device's Name" />
                            </StackLayout>

                        </Frame>
                    </StackLayout>
                    <StackLayout Margin="0,25,0,0">
                        <Frame
                            Margin="0"
                            Padding="2"
                            BorderColor="DarkGray"
                            CornerRadius="50"
                            HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Frame
                                    Margin="7"
                                    Padding="5"
                                    BackgroundColor="AliceBlue"
                                    CornerRadius="50"
                                    HeightRequest="35"
                                    HorizontalOptions="Start"
                                    WidthRequest="35">
                                    <Image Source="mail.png" />

                                </Frame>
                                <Entry
                                    Margin="0,0,15,0"
                                    HorizontalOptions="FillAndExpand"
                                    Keyboard="Email"
                                    Placeholder="Email Address" />
                            </StackLayout>

                        </Frame>
                    </StackLayout>
                    <StackLayout Margin="0,25,0,0">
                        <Frame
                            Margin="0"
                            Padding="2"
                            BorderColor="DarkGray"
                            CornerRadius="50"
                            HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Frame
                                    Margin="7"
                                    Padding="5"
                                    BackgroundColor="AliceBlue"
                                    CornerRadius="50"
                                    HeightRequest="35"
                                    HorizontalOptions="Start"
                                    WidthRequest="35">
                                    <Image Source="password.png" />
                                </Frame>
                                <Entry
                                    Margin="0,0,15,0"
                                    HorizontalOptions="FillAndExpand"
                                    IsPassword="True"
                                    Placeholder="Password" />
                            </StackLayout>

                        </Frame>
                    </StackLayout>
                    <StackLayout Margin="0,25,0,0">
                        <Frame
                            Margin="0"
                            Padding="2"
                            BorderColor="DarkGray"
                            CornerRadius="50"
                            HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Frame
                                    Margin="7"
                                    Padding="5"
                                    BackgroundColor="AliceBlue"
                                    CornerRadius="50"
                                    HeightRequest="35"
                                    HorizontalOptions="Start"
                                    WidthRequest="35">
                                    <Image Source="password.png" />
                                </Frame>
                                <Entry
                                    Margin="0,0,15,0"
                                    HorizontalOptions="FillAndExpand"
                                    IsPassword="True"
                                    Placeholder="Confirm Password" />
                            </StackLayout>

                        </Frame>
                    </StackLayout>

                    <Button
                        Margin="0,20,0,25"
                        Padding="50,0,50,0"
                        BackgroundColor="White"
                        Clicked="OnRegisterClicked"
                        CornerRadius="30"
                        FontAttributes="Bold"
                        HorizontalOptions="CenterAndExpand"
                        Text="Register"
                        TextColor="Black" />
                </StackLayout>
            </StackLayout>
        </Grid>

        <Grid
            x:Name="AgentVisible"
            Margin="5,0,5,5"
            xct:ShadowEffect.Color="Black"
            xct:ShadowEffect.OffsetY="100"
            xct:ShadowEffect.Opacity="1"
            IsVisible="True">
            <Frame Padding="0" BackgroundColor="#141414" />

            <StackLayout>
                <StackLayout Margin="5,0,5,0">

                    <Label
                        Margin="10,10,10,10"
                        FontFamily="SemiBoldFont"
                        FontSize="20">
                        Fill up following details to create a new agent
                    </Label>
                    <StackLayout Margin="0,25,0,0">
                        <Frame
                            Margin="0"
                            Padding="2"
                            BorderColor="DarkGray"
                            CornerRadius="50"
                            HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Frame
                                    Margin="7"
                                    Padding="5"
                                    BackgroundColor="AliceBlue"
                                    CornerRadius="50"
                                    HeightRequest="35"
                                    HorizontalOptions="Start"
                                    WidthRequest="35">
                                    <Image Aspect="AspectFit" Source="devices.png" />

                                </Frame>

                                <Entry
                                    Margin="0,0,15,0"
                                    FontAttributes="None"
                                    HorizontalOptions="FillAndExpand"
                                    Placeholder="Device's Name" />
                            </StackLayout>

                        </Frame>
                    </StackLayout>
                    <StackLayout Margin="0,25,0,0">
                        <Frame
                            Margin="0"
                            Padding="2"
                            BorderColor="DarkGray"
                            CornerRadius="50"
                            HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Frame
                                    Margin="7"
                                    Padding="5"
                                    BackgroundColor="AliceBlue"
                                    CornerRadius="50"
                                    HeightRequest="35"
                                    HorizontalOptions="Start"
                                    WidthRequest="35">
                                    <Image Source="mail.png" />

                                </Frame>
                                <Entry
                                    Margin="0,0,15,0"
                                    HorizontalOptions="FillAndExpand"
                                    Keyboard="Email"
                                    Placeholder="Email Address" />
                            </StackLayout>

                        </Frame>
                    </StackLayout>
                    <StackLayout Margin="0,25,0,0">
                        <Frame
                            Margin="0"
                            Padding="2"
                            BorderColor="DarkGray"
                            CornerRadius="50"
                            HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Frame
                                    Margin="7"
                                    Padding="5"
                                    BackgroundColor="AliceBlue"
                                    CornerRadius="50"
                                    HeightRequest="35"
                                    HorizontalOptions="Start"
                                    WidthRequest="35">
                                    <Image Source="password.png" />
                                </Frame>
                                <Entry
                                    Margin="0,0,15,0"
                                    HorizontalOptions="FillAndExpand"
                                    IsPassword="True"
                                    Placeholder="Password" />
                            </StackLayout>

                        </Frame>
                    </StackLayout>
                    <StackLayout Margin="0,25,0,0">
                        <Frame
                            Margin="0"
                            Padding="2"
                            BorderColor="DarkGray"
                            CornerRadius="50"
                            HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Frame
                                    Margin="7"
                                    Padding="5"
                                    BackgroundColor="AliceBlue"
                                    CornerRadius="50"
                                    HeightRequest="35"
                                    HorizontalOptions="Start"
                                    WidthRequest="35">
                                    <Image Source="password.png" />
                                </Frame>
                                <Entry
                                    Margin="0,0,15,0"
                                    HorizontalOptions="FillAndExpand"
                                    IsPassword="True"
                                    Placeholder="Confirm Password" />
                            </StackLayout>

                        </Frame>
                    </StackLayout>

                    <Button
                        Margin="0,20,0,25"
                        Padding="50,0,50,0"
                        BackgroundColor="White"
                        Clicked="OnRegisterClicked"
                        CornerRadius="30"
                        FontAttributes="Bold"
                        HorizontalOptions="CenterAndExpand"
                        Text="Register"
                        TextColor="Black" />
                </StackLayout>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>
