Tasks/Tasks/Tasks/Old/TabbedPages/AgentTabPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    x:Class="Tasks.TabbedPages.AgentTabPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Tasks.TabbedPages"
    BackgroundColor="Black"
    BarBackgroundColor="Black">

    <NavigationPage.TitleView>
        <Label
            FontFamily="SemiBoldFOnt"
            FontSize="20"
            Text="Setup"
            TextColor="White" />
    </NavigationPage.TitleView>


    <ContentPage Title="Agent">
        <ContentPage.Resources>
            <ResourceDictionary>
                <Style TargetType="Entry">
                    <Setter Property="PlaceholderColor" Value="Gray" />
                    <Setter Property="ReturnType" Value="Next" />
                    <Setter Property="CharacterSpacing" Value="1" />
                    <Setter Property="ClearButtonVisibility" Value="WhileEditing" />
                    <Setter Property="TextColor" Value="{StaticResource newWhite}" />
                    <Setter Property="FontFamily" Value="RegularFont" />


                </Style>
                <Style TargetType="Frame">
                    <Setter Property="BackgroundColor" Value="#EE12121B" />
                </Style>
                <Style TargetType="Label">
                    <Setter Property="TextColor" Value="White" />
                    <Setter Property="FontFamily" Value="SemiBoldFont" />
                    <Setter Property="FontSize" Value="16" />

                </Style>
            </ResourceDictionary>
        </ContentPage.Resources>
        <ContentPage.Content>
            <Grid>
                <Frame Padding="0" BackgroundColor="Black" />
                <StackLayout>
                    <StackLayout
                        Margin="10,10,0,0"
                        Spacing="10"
                        VerticalOptions="StartAndExpand">
                        <Label FontFamily="SemiBoldFont" FontSize="20">
                            Lets set it up!!!
                        </Label>

                        <Label FontFamily="RegularFont" FontSize="16">
                            Who is controller of this device
                        </Label>
                    </StackLayout>
                    <StackLayout
                        Orientation="Vertical"
                        Spacing="30"
                        VerticalOptions="CenterAndExpand">
                        <StackLayout>
                            <Frame
                                Padding="0"
                                BorderColor="DarkGray"
                                CornerRadius="50"
                                HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Frame
                                        Margin="7"
                                        Padding="5"
                                        BackgroundColor="AliceBlue"
                                        CornerRadius="50"
                                        HeightRequest="35"
                                        HorizontalOptions="Start"
                                        WidthRequest="35">
                                        <Image Aspect="AspectFit" Source="name.png" />

                                    </Frame>

                                    <Entry
                                        Margin="0,0,15,0"
                                        FontAttributes="None"
                                        HorizontalOptions="FillAndExpand"
                                        Placeholder="Controller's Name" />
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                        <StackLayout>
                            <Frame
                                Margin="0"
                                Padding="0"
                                BorderColor="DarkGray"
                                CornerRadius="50"
                                HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Frame
                                        Margin="7"
                                        Padding="5"
                                        BackgroundColor="AliceBlue"
                                        CornerRadius="50"
                                        HeightRequest="35"
                                        HorizontalOptions="Start"
                                        WidthRequest="35">
                                        <Image Source="password.png" />

                                    </Frame>
                                    <Entry
                                        Margin="0,0,15,0"
                                        HorizontalOptions="FillAndExpand"
                                        IsPassword="True"
                                        Keyboard="Email"
                                        Placeholder="Controller's Password" />
                                </StackLayout>

                            </Frame>
                        </StackLayout>

                    </StackLayout>
                    <StackLayout Margin="15,0,15,45" VerticalOptions="EndAndExpand">
                        <ProgressBar
                            x:Name="GoProgressBar"
                            IsVisible="false"
                            Progress="0" />
                        <Button
                            Padding="50,0,50,0"
                            BackgroundColor="White"
                            Clicked="OnAgentGoClicked"
                            CornerRadius="30"
                            FontAttributes="Bold"
                            HorizontalOptions="CenterAndExpand"
                            Text="Go"
                            TextColor="Black" />
                    </StackLayout>

                </StackLayout>
            </Grid>
        </ContentPage.Content>
    </ContentPage>
    <pages:ControllerTabPage />
</TabbedPage>