MSDN_Practice/UI_Msdn_Learn/mslearn-xamarin/TipCalc/TipCalc/TipCalc/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TipCalc.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TipCalc"
    Padding="40">
    <StackLayout BackgroundColor="DarkGray">

        <StackLayout Orientation="Horizontal">
            <Label Text="Bill" />
            <Entry
                x:Name="billInput"
                Keyboard="Numeric"
                Placeholder="Enter Amount" />
        </StackLayout>
        <StackLayout Margin="0,20,0,0" Orientation="Horizontal">
            <Label Text="Tip" />
            <Label x:Name="tipOutput" Text="0.00" />
        </StackLayout>
        <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
            <Label Text="Total" />
            <Label x:Name="totalOutput" Text="0.00" />
            <Label Text="Tip Percentage" />
            <Label x:Name="tipPercent" Text="15%" />
        </StackLayout>

        <Slider
            x:Name="tipPercentSlider"
            Maximum="100"
            Minimum="0"
            Value="15" />
        <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
            <Button Clicked="OnNormalTip" Text="15%" />
            <Button Clicked="OnGenerousTip" Text="20%" />
        </StackLayout>
        <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
            <Button x:Name="roundDown" Text="Round Down" />
            <Button x:Name="roundUp" Text="Round Up" />
        </StackLayout>
    </StackLayout>




</ContentPage>
