MSDN_Practice/UI_Msdn_Learn/mslearn-xamarin/TipCalc/TipCalc/TipCalc/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TipCalc.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TipCalc"
    Padding="40">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Text="Bill"
            VerticalOptions="Center" />
        <Entry
            x:Name="billInput"
            Grid.Row="0"
            Grid.Column="1"
            Keyboard="Numeric"
            Placeholder="Enter Amount" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Text="Tip" />
        <Label
            x:Name="tipOutput"
            Grid.Row="1"
            Grid.Column="1"
            Text="0.00" />

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Text="Total" />
        <Label
            x:Name="totalOutput"
            Grid.Row="2"
            Grid.Column="1"
            Text="0.00" />

        <Label
            Grid.Row="3"
            Grid.Column="0"
            HorizontalOptions="Start"
            Text="Tip Percentage"
            VerticalOptions="End" />
        <Label
            x:Name="tipPercent"
            Grid.Row="3"
            Grid.Column="1"
            HorizontalOptions="End"
            Text="15%"
            VerticalOptions="End" />
        <Slider
            x:Name="tipPercentSlider"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Maximum="100"
            Minimum="0"
            Value="15" />

        <Button
            Grid.Row="5"
            Grid.Column="0"
            Clicked="OnNormalTip"
            Text="15%" />
        <Button
            Grid.Row="5"
            Grid.Column="1"
            Clicked="OnGenerousTip"
            Text="20%" />

        <Button
            x:Name="roundDown"
            Grid.Row="6"
            Grid.Column="0"
            Text="Round Down" />
        <Button
            x:Name="roundUp"
            Grid.Row="6"
            Grid.Column="1"
            Text="Round Up" />

    </Grid>




</ContentPage>
