MSDN_Practice/XamarinTuts/XamarinTuts/XamarinTuts/ImageTutorial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamarinTuts.ImageTutorial"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <StackLayout Margin="20,35,20,20">

        <StackLayout Orientation="Horizontal">

            <Image
                Aspect="Fill"
                HeightRequest="{OnPlatform iOS=300,
                                           Android=250}"
                HorizontalOptions="Center"
                Source="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Papio_anubis_%28Serengeti%2C_2009%29.jpg/200px-Papio_anubis_%28Serengeti%2C_2009%29.jpg"
                WidthRequest="{OnPlatform iOS=300,
                                          Android=150}" />
            <Image
                Aspect="AspectFit"
                HorizontalOptions="Center"
                Source="XamarinLogo"
                WidthRequest="{OnPlatform iOS=300,
                                          Android=200}" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Image
                HeightRequest="200"
                HorizontalOptions="Start"
                Source="https://d177aoed03zmjm.cloudfront.net/wp-content/uploads/2017/01/c1.jpg" />
            <Image
                HeightRequest="200"
                HorizontalOptions="End"
                Source="https://upload.wikimedia.org/wikipedia/commons/b/b7/White_kitten.jpg" />
        </StackLayout>
    </StackLayout>
</ContentPage>