UI_Practice/Tasks/Tasks/Tasks/Pages/AddAgentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tasks.Pages.AddAgentPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="Add Agent"
    BackgroundColor="{StaticResource primaryBackGroundColor}">
    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="PlaceholderColor" Value="Gray" />
            <Setter Property="ReturnType" Value="Next" />
            <Setter Property="CharacterSpacing" Value="1" />
            <Setter Property="ClearButtonVisibility" Value="WhileEditing" />
            <Setter Property="TextColor" Value="{StaticResource newWhite}" />
            <Setter Property="FontFamily" Value="RegularFont" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="Frame">
            <Setter Property="BackgroundColor" Value="{StaticResource primaryEntryBackgroundColor}" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout x:Name="AgentAddingStack" VerticalOptions="Center">
            <Frame
                Padding="10"
                xct:ShadowEffect.Color="Black"
                BackgroundColor="#282828"
                CornerRadius="10">
                <StackLayout Margin="0,20,0,0" Spacing="30">
                    <StackLayout>

                        <Frame
                            Margin="0"
                            Padding="2"
                            BorderColor="DarkGray"
                            CornerRadius="50"
                            HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Frame
                                    Margin="7"
                                    Padding="5"
                                    BackgroundColor="AliceBlue"
                                    CornerRadius="50"
                                    HeightRequest="35"
                                    HorizontalOptions="Start"
                                    WidthRequest="35">
                                    <Image Aspect="AspectFit" Source="name.png" />
                                </Frame>
                                <Entry
                                    x:Name="AgentNameEntry"
                                    Margin="0,0,15,0"
                                    FontAttributes="None"
                                    HorizontalOptions="FillAndExpand"
                                    Placeholder="Agent's Name" />
                            </StackLayout>

                        </Frame>
                    </StackLayout>
                    <StackLayout Margin="0,0,0,0">
                        <Frame
                            
                            Margin="0"
                            Padding="2"
                            BorderColor="DarkGray"
                            CornerRadius="50"
                            HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Frame
                                    Margin="7"
                                    Padding="5"
                                    BackgroundColor="AliceBlue"
                                    CornerRadius="50"
                                    HeightRequest="35"
                                    HorizontalOptions="Start"
                                    WidthRequest="35">
                                    <Image Source="descriptionIcon.png" />

                                </Frame>
                                <Editor
                                    x:Name="AgentDescriptionEntry"
                                    Margin="0,0,15,0"
                                    HorizontalOptions="FillAndExpand"
                                    Keyboard="Email"
                                    
                                    Placeholder="Agent's Decription"
                                    PlaceholderColor="Gray"
                                    TextColor="White" />
                            </StackLayout>

                        </Frame>
                    </StackLayout>
                    <StackLayout Margin="0,0,0,0">
                        <Frame
                            Margin="0"
                            Padding="2"
                            BorderColor="DarkGray"
                            CornerRadius="50"
                            HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Frame
                                    Margin="7"
                                    Padding="5"
                                    BackgroundColor="AliceBlue"
                                    CornerRadius="50"
                                    HeightRequest="35"
                                    HorizontalOptions="Start"
                                    WidthRequest="35">
                                    <Image Aspect="AspectFit" Source="imageIcon.png" />
                                </Frame>
                                <Entry
                                    x:Name="AgentImageUrlEntry"
                                    Margin="0,0,15,0"
                                    FontAttributes="None"
                                    HorizontalOptions="FillAndExpand"
                                    Placeholder="Agent's Image Url" />
                            </StackLayout>

                        </Frame>
                    </StackLayout>
                    <Button
                        Margin="0,0,0,10"
                        Padding="50,0,50,0"
                        BackgroundColor="White"
                        Clicked="OnAgentAddClicked"
                        CornerRadius="30"
                        FontAttributes="Bold"
                        HorizontalOptions="CenterAndExpand"
                        Text="Add"
                        TextColor="Black" />
                </StackLayout>

            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>