Tasks/Tasks/Tasks/Pages/ControllerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tasks.Pages.ControllerPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Tasks.Converter"
    xmlns:vm="clr-namespace:Tasks.ViewModel"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Name="ContentPage"
    Title="Controller"
    BackgroundColor="{x:StaticResource primaryBackGroundColor}">

    <ContentPage.Resources>

        <Style TargetType="ImageButton">
            <Setter Property="HeightRequest" Value="70" />
            <Setter Property="WidthRequest" Value="30" />

        </Style>
        <Style TargetType="Frame">
            <Setter Property="Padding" Value="0" />

        </Style>
        <converters:BoolToColorConverter x:Key="booltocolorConverter" />
        <converters:boolToAssignedConverter x:Key="booltoAssignedConverter" />
        <converters:inttoboolConverter x:Key="inttoboolConverter" />
        <vm:AgentViewModel x:Key="agentVm" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label
                Margin="0,20,0,0"
                FontFamily="SemiBoldFont"
                FontSize="20"
                HorizontalOptions="CenterAndExpand"
                Text="{Binding controller.DeviceName}"
                VerticalOptions="CenterAndExpand" />

            <SearchBar
                x:Name="searchBar"
                BackgroundColor="{StaticResource newWhite}"
                FontFamily="ItalicFont"
                FontSize="Medium"
                Placeholder="Search here"
                PlaceholderColor="{StaticResource newBlack}"
                SearchButtonPressed="SearchButtonPressed"
                SearchCommand="{Binding PerformSearch}"
                SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                TextChanged="SearchTextChanged"
                TextColor="{StaticResource newBlack}">
                <SearchBar.BindingContext>
                    <vm:SearchViewModel />
                </SearchBar.BindingContext>
            </SearchBar>

            <StackLayout Margin="0,20,0,20" Orientation="Horizontal">
                <Label
                    Margin="40,25,0,0"
                    CharacterSpacing="1"
                    FontAttributes="Bold"
                    FontSize="16"
                    Text="Agents" />


                <Button
                    Padding="10,0"
                    xct:ShadowEffect.Color="Black"
                    BackgroundColor="Transparent"
                    BorderColor="White"
                    BorderWidth="2"
                    Clicked="AddAgentToList"
                    HorizontalOptions="EndAndExpand"
                    Text="+ Add Agent"
                    TextColor="White" />
            </StackLayout>

            <Label
                x:Name="Not_Found"
                IsVisible="false"
                Text="No Agents Found..." />
            <CollectionView
                x:Name="AgentsCollection"
                Margin="0,0,0,0"
                IsVisible="true"
                ItemsSource="{Binding Agents}"
                SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <StackLayout Orientation="Vertical">
                            <SwipeView Threshold="130">

                                <SwipeView.LeftItems>
                                    <SwipeItems Mode="Reveal">
                                        <SwipeItem BackgroundColor="{Binding IsAssigned, Converter={StaticResource booltocolorConverter}}" Text="{Binding IsAssigned, Converter={StaticResource booltoAssignedConverter}}" />

                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <Frame Padding="10" BackgroundColor="{StaticResource primaryEntryBackgroundColor}">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50" />
                                        </Grid.RowDefinitions>
                                        <BoxView
                                            Margin="0,0,5,0"
                                            BackgroundColor="{Binding IsAssigned, Converter={StaticResource booltocolorConverter}}"
                                            CornerRadius="5"
                                            HorizontalOptions="Start"
                                            WidthRequest="5" />
                                        <Frame
                                            Margin="15,5,0,0"
                                            Padding="0"
                                            BackgroundColor="Transparent"
                                            HeightRequest="40"
                                            VerticalOptions="Center">
                                            <Image
                                                Grid.Column="0"
                                                Margin="0"
                                                Source="{Binding AgentImageUrl}" />
                                        </Frame>
                                        <StackLayout
                                            Grid.Column="1"
                                            Margin="10,0,0,0"
                                            Orientation="Horizontal">
                                            <Label
                                                x:Name="Title"
                                                FontFamily="RegularFont"
                                                HorizontalOptions="Start"
                                                Text="{Binding AgentName}"
                                                VerticalOptions="CenterAndExpand" />
                                            <StackLayout
                                                Margin="0,0,10,0"
                                                HorizontalOptions="EndAndExpand"
                                                Orientation="Horizontal"
                                                Spacing="20">
                                                <Frame BackgroundColor="Transparent" IsVisible="{Binding IsAssigned, Converter={x:StaticResource inttoboolConverter}}">
                                                    <ImageButton
                                                        BackgroundColor="Transparent"
                                                        Clicked="LocationOfAgentImageClickedAsync"
                                                        Command="{Binding BindingContext.PinPointAgentCommand, Source={x:Reference AgentsCollection}}"
                                                        CommandParameter="{Binding .}"
                                                        Source="pinpoint.png" />
                                                </Frame>
                                                <Frame BackgroundColor="Transparent">

                                                    <ImageButton
                                                        BackgroundColor="Transparent"
                                                        Clicked="EditAgenImageClickedAsync"
                                                        Command="{Binding BindingContext.EditSelectedAgent, Source={x:Reference AgentsCollection}}"
                                                        CommandParameter="{Binding .}"
                                                        Source="pencilIcon.png" />
                                                </Frame>

                                                <Frame BackgroundColor="Transparent">
                                                    <ImageButton
                                                        BackgroundColor="Transparent"
                                                        Clicked="DeleteAgenImageClickedAsync"
                                                        Command="{Binding BindingContext.DeleteSelectedAgent, Source={x:Reference AgentsCollection}}"
                                                        CommandParameter="{Binding .}"
                                                        Source="dustbinIcon.png" />
                                                </Frame>
                                            </StackLayout>

                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </SwipeView>

                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>