Tasks/Tasks/Tasks/Pages/EditAgentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tasks.Pages.EditAgentPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Tasks.ViewModel"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Name="ContentPage"
    Title="Edit Agent"
    BackgroundColor="{x:StaticResource primaryBackGroundColor}">
    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="PlaceholderColor" Value="Gray" />
            <Setter Property="ReturnType" Value="Next" />
            <Setter Property="CharacterSpacing" Value="1" />
            <Setter Property="ClearButtonVisibility" Value="WhileEditing" />
            <Setter Property="TextColor" Value="{StaticResource newWhite}" />
            <Setter Property="FontFamily" Value="RegularFont" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="Frame">
            <Setter Property="BackgroundColor" Value="{StaticResource primaryEntryBackgroundColor}" />
        </Style>
        <Style TargetType="Editor">
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="AutoSize" Value="TextChanges" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            <Setter Property="PlaceholderColor" Value="Gray" />
            <Setter Property="WidthRequest" Value="250" />
        </Style>

    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout x:Name="AgentAddingStack" VerticalOptions="Center">
            <Frame
                Padding="10"
                xct:ShadowEffect.Color="Black"
                BackgroundColor="#282828"
                CornerRadius="10">
                <StackLayout Margin="0,20,0,0" Spacing="30">
                    <StackLayout IsVisible="False" Orientation="Horizontal">
                        <Label
                            x:Name="AgentIdEntry"
                            HorizontalOptions="CenterAndExpand"
                            Text="{Binding AgentId}"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                    <StackLayout>
                        <Frame
                            Margin="0"
                            Padding="2"
                            BorderColor="DarkGray"
                            CornerRadius="50"
                            HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Frame
                                    Margin="7"
                                    Padding="5"
                                    BackgroundColor="AliceBlue"
                                    CornerRadius="50"
                                    HeightRequest="35"
                                    HorizontalOptions="Start"
                                    WidthRequest="35">
                                    <Image Aspect="AspectFit" Source="name.png" />
                                </Frame>

                                <Entry
                                    x:Name="AgentNameEntry"
                                    HorizontalOptions="CenterAndExpand"
                                    Text="{Binding AgentName, Mode=TwoWay}"
                                    TextColor="White"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="200" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout Margin="0,0,0,0">
                        <Frame
                            Margin="0"
                            Padding="2"
                            BorderColor="DarkGray"
                            CornerRadius="50"
                            HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Frame
                                    Margin="7"
                                    Padding="5"
                                    BackgroundColor="AliceBlue"
                                    CornerRadius="50"
                                    HeightRequest="35"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center"
                                    WidthRequest="35">
                                    <Image Source="descriptionIcon.png" />

                                </Frame>

                                <Editor
                                    x:Name="AgentDecriptionEntry"
                                    Text="{Binding AgentDecription, Mode=TwoWay}"
                                    TextColor="White" />
                            </StackLayout>

                        </Frame>
                    </StackLayout>
                    <StackLayout Margin="0,0,0,0">
                        <Frame
                            Margin="0"
                            Padding="2"
                            BorderColor="DarkGray"
                            CornerRadius="50"
                            HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal">
                                <Frame
                                    Margin="7"
                                    Padding="5"
                                    BackgroundColor="AliceBlue"
                                    CornerRadius="50"
                                    HeightRequest="35"
                                    HorizontalOptions="Start"
                                    VerticalOptions="Center"
                                    WidthRequest="35">
                                    <Image Source="mapPinIcon.png" />

                                </Frame>

                                <Editor
                                    x:Name="AgentLocationEntry"
                                    Placeholder="Agent's Location"
                                    Text="{Binding AgentLocation, Mode=TwoWay}" />
                            </StackLayout>

                        </Frame>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Agent Image" />
                        <Image
                            x:Name="AgentImageUrlEntry"
                            HeightRequest="50"
                            HorizontalOptions="CenterAndExpand"
                            Source="{Binding AgentImageUrl, Mode=TwoWay}"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                    <Button
                        Padding="50,0"
                        Clicked="Button_Clicked"
                        Command="{Binding EditingAgentCommand}"
                        CommandParameter="{Binding BindingContext, Source={x:Reference ContentPage}}"
                        HorizontalOptions="Center"
                        Style="{StaticResource Button}"
                        Text="Submit">
                        <Button.BindingContext>
                            <vm:AgentViewModel />
                        </Button.BindingContext>
                    </Button>
                </StackLayout>
            </Frame>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>