Tasks/Tasks/Tasks/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="Tasks.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Application.Resources>
        <ResourceDictionary Source="MyResource.xaml" />
        <Style TargetType="ContentPage">
            <Setter Property="BackgroundColor" Value="{StaticResource primaryBackGroundColor}" />
        </Style>
        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="Black" />
            <Setter Property="BarTextColor" Value="White" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="RegularFont" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextColor" Value="{StaticResource primaryTextColor}" />
        </Style>
        <Style x:Key="HighlightLabelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="BoldFont" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextColor" Value="{StaticResource primaryTextColor}" />
        </Style>
        <Style x:Key="TitleLabelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="SemiBoldFont" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="TextColor" Value="{StaticResource primaryTextColor}" />
        </Style>
        <Style x:Key="Button" TargetType="Button">
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="CornerRadius" Value="30" />
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="FontFamily" Value="BoldFont" />
        </Style>

        <Style TargetType="Entry">
            <Setter Property="PlaceholderColor" Value="Gray" />
            <Setter Property="ReturnType" Value="Next" />
            <Setter Property="CharacterSpacing" Value="1" />
            <Setter Property="ClearButtonVisibility" Value="WhileEditing" />
            <Setter Property="TextColor" Value="{StaticResource newWhite}" />
            <Setter Property="FontFamily" Value="RegularFont" />
            <Setter Property="FontSize" Value="16" />
        </Style>

    </Application.Resources>
</Application>