Tasks/Tasks/Tasks/TabViewSetup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tasks.TabViewSetup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:vm="clr-namespace:Tasks.ViewModel"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Name="MainTabPage"
    Title="Setup"
    BackgroundColor="{StaticResource primaryBackGroundColor}">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
        </Style>

        <Style TargetType="Frame">
            <Setter Property="BackgroundColor" Value="{StaticResource primaryEntryBackgroundColor}" />
        </Style>

    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <ProgressBar
            x:Name="RegisterProgressBar"
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,-7,0,0"
            IsVisible="false"
            Progress="0"
            ProgressColor="AliceBlue"
            VerticalOptions="Start" />
        <StackLayout
            x:Name="SlideViewStack"
            Grid.Row="0"
            Margin="0,20,0,0"
            Spacing="10">

            <Label
                Margin="0,5,0,0"
                HorizontalOptions="Center"
                Style="{StaticResource TitleLabelStyle}"
                Text="What will this device be used as?" />
            <Frame
                Margin="0"
                Padding="0"
                BackgroundColor="Black"
                CornerRadius="40"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="250">
                <Grid x:Name="RoleGrid" ColumnDefinitions="*,*">
                    <Frame
                        x:Name="RoleSelection"
                        Grid.Column="0"
                        Padding="30"
                        BackgroundColor="#282828"
                        CornerRadius="25" />
                    <StackLayout
                        x:Name="AgentStack"
                        Grid.Column="0"
                        HorizontalOptions="FillAndExpand">
                        <Frame
                            Padding="0"
                            BackgroundColor="Transparent"
                            HasShadow="False"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnAgentTapped" />
                            </Frame.GestureRecognizers>
                            <Label
                                x:Name="AgentText"
                                FontSize="14"
                                HorizontalOptions="Center"
                                Style="{StaticResource HighlightLabelStyle}"
                                Text="Agent"
                                VerticalOptions="Center" />
                        </Frame>
                    </StackLayout>
                    <StackLayout
                        x:Name="ControllerStack"
                        Grid.Column="1"
                        HorizontalOptions="FillAndExpand">
                        <Frame
                            Padding="0"
                            BackgroundColor="Transparent"
                            HasShadow="False"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnControllerTapped" />
                            </Frame.GestureRecognizers>
                            <Label
                                x:Name="ControllerText"
                                FontSize="14"
                                HorizontalOptions="Center"
                                Style="{StaticResource HighlightLabelStyle}"
                                Text="Controller"
                                VerticalOptions="Center" />
                        </Frame>
                    </StackLayout>
                </Grid>
            </Frame>
        </StackLayout>
        <Grid
            x:Name="AgentVisible"
            Grid.Row="1"
            Margin="10,0,10,10"
            xct:ShadowEffect.Color="Black"
            VerticalOptions="Start">
            <Frame
                Padding="0"
                BackgroundColor="#282828"
                CornerRadius="10"
                VerticalOptions="Start">
                <Grid>
                    <StackLayout x:Name="AgentCredentialStack" Spacing="0">

                        <Label
                            Margin="10,10,10,10"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource TitleLabelStyle}">
                            Who is controller of this device?
                        </Label>

                        <StackLayout
                            Margin="10,10,10,0"
                            Orientation="Vertical"
                            Spacing="25"
                            VerticalOptions="CenterAndExpand">
                            <StackLayout x:Name="AgentNameEntryStack">
                                <Frame
                                    Padding="0"
                                    BorderColor="DarkGray"
                                    CornerRadius="50"
                                    HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame
                                            Margin="7"
                                            Padding="5"
                                            BackgroundColor="AliceBlue"
                                            CornerRadius="50"
                                            HeightRequest="35"
                                            HorizontalOptions="Start"
                                            WidthRequest="35">
                                            <Image Aspect="AspectFit" Source="name.png" />

                                        </Frame>
                                        <Entry
                                            x:Name="ControllerDeviceNameEntry"
                                            Margin="0,0,15,0"
                                            FontAttributes="None"
                                            HorizontalOptions="FillAndExpand"
                                            Placeholder="Controller's Name"
                                            TextChanged="AgentNameTextChanged" />
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                            <StackLayout x:Name="agentPasswordStack">
                                <Frame
                                    Margin="0"
                                    Padding="2"
                                    BorderColor="DarkGray"
                                    CornerRadius="50"
                                    HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame
                                            Margin="7"
                                            Padding="5"
                                            BackgroundColor="AliceBlue"
                                            CornerRadius="50"
                                            HeightRequest="35"
                                            HorizontalOptions="Start"
                                            WidthRequest="35">
                                            <Image Source="password.png" />
                                        </Frame>
                                        <Entry
                                            x:Name="agentPasswordEntry"
                                            Margin="0,0,0,0"
                                            ClearButtonVisibility="Never"
                                            Focused="OnAgentPasswordEntryFocus"
                                            HorizontalOptions="FillAndExpand"
                                            IsPassword="True"
                                            Placeholder="Controller's Password"
                                            TextChanged="AgentPasswordTextChanged"
                                            Unfocused="OnAgentPasswordEntryUnFocus" />
                                        <Image
                                            x:Name="agentPasswordEyeImage"
                                            Margin="0,0,10,0"
                                            HeightRequest="30"
                                            HorizontalOptions="End"
                                            Source="eye.png">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnAgentEyeIconTap" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                                <Label
                                    FontFamily="RegularFont"
                                    FontSize="16"
                                    Text="Agent:" />
                                <StackLayout x:Name="agentOfDeviceStack">
                                    <Frame
                                        Margin="0"
                                        Padding="5"
                                        BorderColor="DarkGray"
                                        CornerRadius="50"
                                        HeightRequest="40"
                                        HorizontalOptions="FillAndExpand"
                                        WidthRequest="200">
                                        <StackLayout Padding="20,0,10,0" Orientation="Horizontal">

                                            <Label
                                                x:Name="agentOfDeviceEntry"
                                                Margin="0,0,0,0"
                                                CharacterSpacing="1"
                                                FontSize="16"
                                                HorizontalOptions="FillAndExpand"
                                                IsEnabled="False"
                                                Text="{Binding SelectedAgent.AgentName, TargetNullValue='Select'}"
                                                TextColor="Gray" />
                                            <ImageButton
                                                x:Name="agentOfDeviceImage"
                                                Margin="0,0,10,0"
                                                BackgroundColor="Transparent"
                                                Clicked="OnAgentGo_UparrowClickedAsync"
                                                HeightRequest="30"
                                                HorizontalOptions="End"
                                                Source="uparrow.png" />
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>

                            </StackLayout>
                        </StackLayout>
                        <Frame BackgroundColor="Transparent">
                            <Button
                                Padding="50,0"
                                Clicked="OnLetsGoClickAsync"
                                HeightRequest="50"
                                HorizontalOptions="Center"
                                Style="{StaticResource Button}"
                                Text="Let's go" />
                        </Frame>
                    </StackLayout>

                </Grid>
            </Frame>
        </Grid>
        <Frame
            x:Name="AgentListPop"
            Grid.Row="1"
            Grid.RowSpan="2"
            Margin="5,0,5,-10"
            Padding="0,0,0,10"
            BackgroundColor="#141414"
            BorderColor="White"
            CornerRadius="10"
            IsVisible="False"
            VerticalOptions="EndAndExpand">
            <StackLayout
                Margin="0,0,0,0"
                Padding="0,0,0,0"
                HeightRequest="500"
                VerticalOptions="EndAndExpand">
                <ImageButton
                    Margin="10,10,10,0"
                    BackgroundColor="Transparent"
                    Clicked="OnAgentGoBackClickedAsync"
                    HeightRequest="30"
                    HorizontalOptions="EndAndExpand"
                    Source="downarrow.png" />
                <StackLayout Margin="20,0,0,0">
                    <Label
                        Margin="20,0,0,0"
                        Padding="1"
                        CharacterSpacing="1"
                        FontFamily="SemiBoldFont"
                        HorizontalOptions="Start"
                        Text="AGENTS" />
                    <CollectionView
                        Margin="0,15,0,0"
                        ItemsSource="{Binding Agents}"
                        SelectionMode="None">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Frame
                                        Margin="0,5,0,0"
                                        Padding="0"
                                        BackgroundColor="Transparent"
                                        HeightRequest="40">
                                        <Image
                                            Grid.Column="0"
                                            Margin="0"
                                            Source="{Binding AgentImageUrl}" />
                                    </Frame>
                                    <StackLayout
                                        Grid.Column="1"
                                        Margin="10,0,0,0"
                                        Orientation="Horizontal">
                                        <Label
                                            x:Name="Title"
                                            FontFamily="RegularFont"
                                            HorizontalOptions="Start"
                                            Text="{Binding AgentName}"
                                            VerticalOptions="CenterAndExpand" />

                                        <ImageButton
                                            Margin="0,0,20,0"
                                            BackgroundColor="Transparent"
                                            Clicked="OnAgentSelectedAsync"
                                            Command="{Binding Path=BindingContext.AgentSelectedCommand, Source={x:Reference MainTabPage}}"
                                            CommandParameter="{Binding .}"
                                            HeightRequest="30"
                                            HorizontalOptions="EndAndExpand"
                                            Source="plus.png" />
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </StackLayout>
        </Frame>
        <Grid
            x:Name="ControllerVisible"
            Grid.Row="1"
            Margin="10,0,10,10"
            VerticalOptions="Start">
            <Frame
                Padding="0"
                xct:ShadowEffect.Color="Black"
                BackgroundColor="#282828"
                CornerRadius="10" />
            <StackLayout x:Name="ControllerStack2" Padding="10,0,10,0">

                <Label
                    Margin="10,10,10,10"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource TitleLabelStyle}">
                    Fill up following details to create a new controller
                </Label>
                <StackLayout Margin="0,0,0,0">
                    <Frame
                        Margin="0"
                        Padding="2"
                        BorderColor="DarkGray"
                        CornerRadius="50"
                        HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <Frame
                                Margin="7"
                                Padding="5"
                                BackgroundColor="AliceBlue"
                                CornerRadius="50"
                                HeightRequest="35"
                                HorizontalOptions="Start"
                                WidthRequest="35">
                                <Image Aspect="AspectFit" Source="devices.png" />
                            </Frame>
                            <Entry
                                Margin="0,0,15,0"
                                FontAttributes="None"
                                HorizontalOptions="FillAndExpand"
                                Placeholder="Device's Name"
                                Text="{Binding controller.DeviceName}" />
                        </StackLayout>

                    </Frame>
                </StackLayout>
                <StackLayout Margin="0,15,0,0">
                    <Frame
                        Margin="0"
                        Padding="2"
                        BorderColor="DarkGray"
                        CornerRadius="50"
                        HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <Frame
                                Margin="7"
                                Padding="5"
                                BackgroundColor="AliceBlue"
                                CornerRadius="50"
                                HeightRequest="35"
                                HorizontalOptions="Start"
                                WidthRequest="35">
                                <Image Source="mail.png" />

                            </Frame>
                            <Entry
                                Margin="0,0,15,0"
                                HorizontalOptions="FillAndExpand"
                                Keyboard="Email"
                                Placeholder="Email Address"
                                Text="{Binding controller.Email}" />
                        </StackLayout>

                    </Frame>
                </StackLayout>
                <StackLayout x:Name="controllerPasswordStack" Margin="0,15,0,0">
                    <Frame
                        Margin="0"
                        Padding="2"
                        BorderColor="DarkGray"
                        CornerRadius="50"
                        HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <Frame
                                Margin="7"
                                Padding="5"
                                BackgroundColor="AliceBlue"
                                CornerRadius="50"
                                HeightRequest="35"
                                HorizontalOptions="Start"
                                WidthRequest="35">
                                <Image Source="password.png" />
                            </Frame>
                            <Entry
                                x:Name="controllerPasswordEntry"
                                Margin="0,0,0,0"
                                ClearButtonVisibility="Never"
                                Focused="OnControllerPasswordEntryFocus"
                                HorizontalOptions="FillAndExpand"
                                IsPassword="True"
                                Placeholder="Enter Password"
                                Text="{Binding controller.Password}"
                                Unfocused="OnControllerPasswordEntryUnFocus" />
                            <Image
                                x:Name="passwordControllerEyeImage"
                                Margin="0,0,10,0"
                                HeightRequest="30"
                                HorizontalOptions="End"
                                Source="eye.png">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnControllerPasswordEyeIconTap" />
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <StackLayout Margin="0,15,0,0">
                    <Frame
                        Margin="0"
                        Padding="2"
                        BorderColor="DarkGray"
                        CornerRadius="50"
                        HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <Frame
                                Margin="7"
                                Padding="5"
                                BackgroundColor="AliceBlue"
                                CornerRadius="50"
                                HeightRequest="35"
                                HorizontalOptions="Start"
                                WidthRequest="35">
                                <Image Source="password.png" />
                            </Frame>
                            <Entry
                                x:Name="controllerConfirmPasswordEntry"
                                Margin="0,0,0,0"
                                ClearButtonVisibility="Never"
                                Focused="OnContrllerConfirmPasswordFocus"
                                HorizontalOptions="FillAndExpand"
                                IsPassword="True"
                                Placeholder="Confirm Password"
                                Text="{Binding controller.Password}"
                                Unfocused="OnContrllerConfirmPasswordUnFocus" />
                            <Image
                                x:Name="controllerPasswordEyeImage"
                                Margin="0,0,10,0"
                                HeightRequest="30"
                                HorizontalOptions="End"
                                Source="eye.png">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnControllerConfirmEyeIconTap" />
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <Button
                    Margin="0,10,0,10"
                    Padding="50,0,50,0"
                    BackgroundColor="White"
                    Clicked="OnRegisterClicked"
                    Command="{Binding registerCommand}"
                    CornerRadius="30"
                    FontAttributes="Bold"
                    HorizontalOptions="CenterAndExpand"
                    Text="Register"
                    TextColor="Black" />


            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>

