MSDN_Practice/WatchHere/WatchHere/WatchHere/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="WatchHere.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="clr-namespace:WatchHere"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BackgroundColor="#141616"
    mc:Ignorable="d">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label
                FontAttributes="Bold"
                FontSize="26"
                HorizontalOptions="CenterAndExpand"
                TextColor="White">
                Date n Time
            </Label>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Resources>
        <Style x:Key="textStyle" TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontSize" Value="50" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout
            Margin="20,80,20,20"
            HorizontalOptions="CenterAndExpand"
            Orientation="Vertical"
            Spacing="15">
            <StackLayout
                x:Name="IndiaCard"
                Margin="5,5,5,5"
                IsVisible="true">
                <StackLayout Orientation="Horizontal">
                    <Label x:Name="IndianNameLabel" FontSize="Large" />
                    <Image
                        x:Name="india"
                        Margin="0,0,8,0"
                        HeightRequest="50"
                        HorizontalOptions="EndAndExpand"
                        Source="{local:ImageResource WatchHere.images.indian.jpg}"
                        WidthRequest="50">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                CommandParameter="x"
                                NumberOfTapsRequired="2"
                                Tapped="ImageTapped" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label
                        x:Name="IndianInVisible"
                        Margin="0,-12,0,0"
                        ClassId="IndianInvisibleClass"
                        FontSize="20"
                        HorizontalOptions="End"
                        Text="X"
                        TextColor="White">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="InvisibleClick" />
                        </Label.GestureRecognizers>
                    </Label>

                </StackLayout>
                <Label x:Name="IndianTimeLabel" FontSize="Large" />
            </StackLayout>
            <Label
                x:Name="IndianVisible"
                Padding="5"
                BackgroundColor="Gray"
                ClassId="IndianVisibeClass"
                FontSize="20"
                HorizontalOptions="Center"
                IsVisible="false"
                Text="India"
                TextColor="White">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="VisibleClick" />
                </Label.GestureRecognizers>
            </Label>
            <BoxView
                HeightRequest="3"
                WidthRequest="10"
                Color="red" />


            <StackLayout x:Name="CanadaCard" Margin="5">
                <StackLayout Orientation="Horizontal">
                    <Label x:Name="TorrontoNameLabel" FontSize="Large" />
                    <Image
                        Margin="0,0,8,0"
                        HeightRequest="50"
                        HorizontalOptions="EndAndExpand"
                        Source="{local:ImageResource WatchHere.images.canada.png}"
                        WidthRequest="50" />
                    <Label
                        x:Name="CanadaInVisible"
                        Margin="0,-12,0,0"
                        ClassId="CanadaClass"
                        FontSize="20"
                        HorizontalOptions="End"
                        Text="X"
                        TextColor="White">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="InvisibleClick" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <Label x:Name="TorrontoTimeLabel" FontSize="Large" />

            </StackLayout>
            <Label
                x:Name="CanadaVisible"
                Padding="5"
                BackgroundColor="Gray"
                ClassId="CanadaVisibeClass"
                FontSize="20"
                HorizontalOptions="Center"
                IsVisible="false"
                Text="Canada"
                TextColor="White">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="VisibleClick" />
                </Label.GestureRecognizers>
            </Label>
            <BoxView
                HeightRequest="3"
                WidthRequest="10"
                Color="red" />

            <StackLayout x:Name="GermanyCard" Margin="5">
                <StackLayout Orientation="Horizontal">

                    <Label x:Name="FrankfurtNameLabel" FontSize="Large" />
                    <Image
                        Margin="0,0,8,0"
                        HeightRequest="50"
                        HorizontalOptions="EndAndExpand"
                        Source="{local:ImageResource WatchHere.images.germany.png}"
                        WidthRequest="50" />
                    <Label
                        x:Name="GermanyInVisible"
                        Margin="0,-12,0,0"
                        ClassId="GermanyClass"
                        FontSize="20"
                        HorizontalOptions="End"
                        Text="X"
                        TextColor="White">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="InvisibleClick" />
                        </Label.GestureRecognizers>
                    </Label>

                </StackLayout>
                <Label x:Name="FrankfurtTimeLabel" FontSize="Large" />
            </StackLayout>
            <Label
                x:Name="GermanyVisible"
                Padding="5"
                BackgroundColor="Gray"
                ClassId="GermanyVisibeClass"
                FontSize="20"
                HorizontalOptions="Center"
                IsVisible="false"
                Text="Germany"
                TextColor="White">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="VisibleClick" />
                </Label.GestureRecognizers>
            </Label>
            <BoxView
                HeightRequest="3"
                WidthRequest="10"
                Color="red" />
            <StackLayout x:Name="LondonCard" Margin="5">
                <StackLayout Orientation="Horizontal">
                    <Label x:Name="LondonNameLabel" FontSize="Large" />
                    <Image
                        Margin="0,0,8,0"
                        HeightRequest="50"
                        HorizontalOptions="EndAndExpand"
                        Source="{local:ImageResource WatchHere.images.london.jpg}"
                        WidthRequest="50" />
                    <Label
                        x:Name="LondonInVisible"
                        Margin="0,-12,0,0"
                        ClassId="LondonInvisibleClass"
                        FontSize="20"
                        HorizontalOptions="End"
                        Text="X"
                        TextColor="White">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="InvisibleClick" />
                        </Label.GestureRecognizers>
                    </Label>

                </StackLayout>
                <Label x:Name="LondonTimeLabel" FontSize="Large" />

            </StackLayout>
            <Label
                x:Name="LondonVisible"
                Padding="5"
                BackgroundColor="Gray"
                ClassId="LondonVisibeClass"
                FontSize="20"
                HorizontalOptions="Center"
                IsVisible="false"
                Text="London"
                TextColor="White">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="VisibleClick" />
                </Label.GestureRecognizers>
            </Label>
            <BoxView
                HeightRequest="3"
                WidthRequest="10"
                Color="red" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>
