UI_Practice/Tasks/Tasks/Tasks/OldPages/OldMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tasks.OldMainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Tasks"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    BackgroundColor="#f5f0e1">
    <NavigationPage.TitleView>
        <Label
            FontAttributes="Bold"
            FontSize="26"
            Text="Setup"
            TextColor="White" />
    </NavigationPage.TitleView>
    <StackLayout>
        <Label
            Margin="15"
            FontAttributes="Bold"
            FontSize="20"
            HorizontalOptions="CenterAndExpand"
            Text="What will this device be used as?"
            TextColor="#1e3d59" />
        <CarouselView
            CurrentItemChanged="CarouselView_CurrentItemChanged"
            HeightRequest="350"
            ItemsSource="{Binding Roles}"
            Loop="False"
            PeekAreaInsets="80">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame
                            Margin="10"
                            Padding="0"
                            BackgroundColor="White"
                            CornerRadius="10"
                            HasShadow="True"
                            HeightRequest="300"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="200">
                            <Grid>
                                <StackLayout BackgroundColor="Black">
                                    <Image
                                        Aspect="AspectFill"
                                        HeightRequest="350"
                                        Opacity="0.7"
                                        Source="{Binding imgSource}"
                                        VerticalOptions="FillAndExpand" />
                                </StackLayout>
                                <StackLayout>
                                    <Label
                                        Margin="15"
                                        FontAttributes="None"
                                        FontSize="30"
                                        HorizontalOptions="CenterAndExpand"
                                        Text="{Binding Name}"
                                        TextColor="White"
                                        VerticalOptions="EndAndExpand">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                        </Label.GestureRecognizers>

                                    </Label>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <Button
            Margin="25,25,25,55"
            Padding="30"
            xct:TouchEffect.AnimationDuration="250"
            xct:TouchEffect.AnimationEasing="{x:Static Easing.CubicInOut}"
            xct:TouchEffect.PressedBackgroundColor="Blue"
            xct:TouchEffect.PressedOpacity="0.6"
            xct:TouchEffect.PressedScale="0.75"
            BackgroundColor="Transparent"
            BorderColor="#1e3d59"
            BorderWidth="2"
            Clicked="OnSetUp"
            CornerRadius="10"
            FontSize="16"
            HorizontalOptions="CenterAndExpand"
            Text="Let's set it up"
            TextColor="#1e3d59"
            VerticalOptions="CenterAndExpand" />


    </StackLayout>

</ContentPage>