UI_Practice/UITutorial/UITutorial/UITutorial/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="UITutorial.DetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:xyt="http://xamarin.com/schemas/2020/toolkit">


    <ContentPage.Resources>
        <ResourceDictionary>

            <!--  Control Template  -->
            <ControlTemplate x:Key="CustomTab">
                <!--  Grid  -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        HorizontalOptions="CenterAndExpand"
                        Text="{TemplateBinding Text}"
                        TextColor="{TemplateBinding CurrentTextColor}"
                        VerticalOptions="CenterAndExpand" />
                    <BoxView
                        Grid.Row="1"
                        CornerRadius="30"
                        HeightRequest="10"
                        HorizontalOptions="CenterAndExpand"
                        IsVisible="{TemplateBinding IsSelected}"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="10"
                        Color="Orange" />
                </Grid>
            </ControlTemplate>

            <Style x:Key="CustomTabStyle" TargetType="xyt:TabView">
                <Setter Property="IsTabTransitionEnabled" Value="True" />
                <Setter Property="TabStripHeight" Value="48" />
                <Setter Property="TabContentBackgroundColor" Value="#484848" />
                <Setter Property="TabStripPlacement" Value="Top" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <StackLayout VerticalOptions="FillAndExpand">
                <Grid>
                    <Frame
                        Padding="0"
                        BackgroundColor="Black"
                        HeightRequest="400">
                        <Image
                            Aspect="AspectFill"
                            Opacity="0.7"
                            Source="https://wallpapercave.com/wp/wp3398923.jpg" />

                    </Frame>
                    <StackLayout Margin="15,15,15,85" VerticalOptions="EndAndExpand">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                FontAttributes="None"
                                FontSize="23"
                                Text="Breathtaking of the Malaysia's ocean"
                                TextColor="White" />
                            <StackLayout Grid.Column="1">
                                <StackLayout Orientation="Horizontal">
                                    <Image HeightRequest="25" Source="https://www.oogazone.com/wp-content/uploads/2019/04/hd-christmiss-star-white-photos.jpg" />
                                    <Label
                                        Grid.Column="0"
                                        FontAttributes="None"
                                        FontSize="28"
                                        HorizontalTextAlignment="Center"
                                        Text="5.0"
                                        TextColor="White" />
                                </StackLayout>
                                <Label
                                    Grid.Column="0"
                                    FontAttributes="None"
                                    FontSize="14"
                                    Text="100 reviews"
                                    TextColor="LightGray" />

                            </StackLayout>
                        </Grid>

                    </StackLayout>
                </Grid>
                <Grid
                    Margin="0,-30,0,0"
                    Padding="0"
                    VerticalOptions="FillAndExpand">
                    <Frame CornerRadius="25">




                        <!--  XYT  -->
                        <Grid>
                            <xyt:TabView Style="{StaticResource CustomTabStyle}">

                                <xyt:TabViewItem
                                    ControlTemplate="{StaticResource CustomTab}"
                                    Text="Overview"
                                    TextColorSelected="Orange">
                                    <ScrollView Orientation="Vertical">

                                        <StackLayout BackgroundColor="White">

                                            <Grid BackgroundColor="White">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <StackLayout
                                                    Grid.Column="0"
                                                    HeightRequest="65"
                                                    VerticalOptions="Start">

                                                    <Grid BackgroundColor="White">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>

                                                        <StackLayout
                                                            Grid.RowSpan="2"
                                                            HeightRequest="100"
                                                            VerticalOptions="Start">

                                                            <Image
                                                                Aspect="AspectFit"
                                                                HeightRequest="40"
                                                                Source="price.png"
                                                                VerticalOptions="CenterAndExpand" />

                                                        </StackLayout>
                                                        <StackLayout
                                                            Grid.Column="1"
                                                            HeightRequest="100"
                                                            VerticalOptions="Start">
                                                            <Label
                                                                FontAttributes="Bold"
                                                                Text="PRICE"
                                                                TextColor="DarkGray"
                                                                VerticalOptions="EndAndExpand" />
                                                        </StackLayout>
                                                        <StackLayout
                                                            Grid.Row="1"
                                                            Grid.Column="1"
                                                            HeightRequest="100"
                                                            VerticalOptions="Start">

                                                            <StackLayout Orientation="Horizontal">
                                                                <Label
                                                                    FontAttributes="None"
                                                                    Text="from"
                                                                    TextColor="Black"
                                                                    VerticalOptions="EndAndExpand" />
                                                                <Label
                                                                    FontAttributes="Bold"
                                                                    FontSize="21"
                                                                    Text="$50"
                                                                    TextColor="Black"
                                                                    VerticalOptions="EndAndExpand" />
                                                            </StackLayout>


                                                        </StackLayout>

                                                    </Grid>


                                                </StackLayout>

                                                <!--  ||||||||  -->

                                                <StackLayout
                                                    Grid.Column="1"
                                                    HeightRequest="65"
                                                    VerticalOptions="Start">

                                                    <Grid BackgroundColor="White">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>

                                                        <StackLayout
                                                            Grid.RowSpan="2"
                                                            Grid.Column="0"
                                                            HeightRequest="100"
                                                            VerticalOptions="Start">

                                                            <Image
                                                                Aspect="AspectFit"
                                                                HeightRequest="40"
                                                                Source="time.png"
                                                                VerticalOptions="CenterAndExpand" />

                                                        </StackLayout>
                                                        <StackLayout
                                                            Grid.Column="1"
                                                            HeightRequest="100"
                                                            VerticalOptions="Start">
                                                            <Label
                                                                FontAttributes="Bold"
                                                                Text="DURATION"
                                                                TextColor="DarkGray"
                                                                VerticalOptions="EndAndExpand" />
                                                        </StackLayout>
                                                        <StackLayout
                                                            Grid.Row="1"
                                                            Grid.Column="1"
                                                            HeightRequest="100"
                                                            VerticalOptions="Start">
                                                            <Label
                                                                FontAttributes="Bold"
                                                                FontSize="21"
                                                                Text="3 hours"
                                                                TextColor="Black"
                                                                VerticalOptions="EndAndExpand" />



                                                        </StackLayout>

                                                    </Grid>
                                                </StackLayout>
                                            </Grid>




                                            <StackLayout Margin="25,45,20,5">
                                                <Label
                                                    FontSize="16"
                                                    Text="This is test label should be your descriptionThis is test label should be your descriptionThis is test label should be your descriptionThis is test label should be your descriptionThis is test label should be your descriptionThis is test label should be your descriptionThis is test label should be your descriptionThis is test label should be your descriptionThis is test label should be your descriptionThis is test label should be your descriptionThis is test label should be your descriptionThis is test label should be your descriptionThis is test label should be your descriptionThis is test label should be your description.This is test label should be your descriptionThis is test label should be your description"
                                                    TextColor="Black" />
                                            </StackLayout>
                                        </StackLayout>

                                    </ScrollView>


                                </xyt:TabViewItem>

                                <xyt:TabViewItem
                                    ControlTemplate="{StaticResource CustomTab}"
                                    Text="Review"
                                    TextColorSelected="Orange">
                                    <Grid BackgroundColor="Blue" />
                                </xyt:TabViewItem>


                            </xyt:TabView>
                        </Grid>
                    </Frame>
                    <pancake:PancakeView
                        Margin="15,-45,20,15"
                        Padding="5"
                        BackgroundColor="White"
                        CornerRadius="60"
                        HeightRequest="80"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="Start"
                        WidthRequest="80">
                        <pancake:PancakeView.Shadow>
                            <pancake:DropShadow
                                BlurRadius="15"
                                Offset="0,0"
                                Color="Black" />
                        </pancake:PancakeView.Shadow>
                        <Image
                            Margin="15"
                            Aspect="AspectFit"
                            Source="https://www.searchpng.com/wp-content/uploads/2019/02/Save-Icon-1024x1024.png" />
                    </pancake:PancakeView>

                </Grid>
            </StackLayout>
            <StackLayout HeightRequest="65" VerticalOptions="EndAndExpand">
                <pancake:PancakeView
                    Padding="0"
                    BackgroundColor="Orange"
                    CornerRadius="20,20,0,0"
                    HeightRequest="65"
                    VerticalOptions="EndAndExpand">

                    <Label
                        FontAttributes="Bold"
                        FontSize="24"
                        HorizontalOptions="CenterAndExpand"
                        Text="Book Now"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                </pancake:PancakeView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>