UI_Practice/UITutorial/UITutorial/UITutorial/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="UITutorial.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:UITutorial">

    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>
    <StackLayout>
        <Label
            Margin="15"
            FontAttributes="Bold"
            FontSize="24"
            Text="Discover"
            TextColor="Black" />

        <CarouselView
            HeightRequest="300"
            HorizontalOptions="Start"
            ItemsSource="{Binding Places}"
            PeekAreaInsets="110">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>

                        <Frame
                            Margin="10"
                            Padding="0"
                            BackgroundColor="White"
                            CornerRadius="10"
                            HasShadow="True"
                            HeightRequest="280"
                            HorizontalOptions="CenterAndExpand"
                            WidthRequest="180">
                            <Grid>
                                <StackLayout BackgroundColor="Black">
                                    <Image
                                        Aspect="AspectFill"
                                        HeightRequest="350"
                                        Opacity="0.6"
                                        Source="{Binding ImageSource}" />
                                </StackLayout>
                                <StackLayout Margin="0,0,0,10">
                                    <Image
                                        Margin="10,-5"
                                        Aspect="AspectFit"
                                        HeightRequest="50"
                                        HorizontalOptions="EndAndExpand"
                                        Source="https://icons-for-free.com/iconfiles/png/512/bookmark-131964752402712733.png" />
                                    <Label
                                        Margin="15,0"
                                        FontAttributes="None"
                                        FontSize="18"
                                        Text="{Binding Title}"
                                        TextColor="White"
                                        VerticalOptions="EndAndExpand" />
                                    <StackLayout Margin="15,-2,0,0" Orientation="Horizontal">
                                        <Image
                                            Margin="-5,0"
                                            Aspect="AspectFill"
                                            HeightRequest="20"
                                            Source="https://cdn0.iconfinder.com/data/icons/small-n-flat/24/678111-map-marker-512.png" />
                                        <Label
                                            FontAttributes="None"
                                            FontSize="14"
                                            Text="{Binding Country}"
                                            TextColor="White"
                                            VerticalOptions="EndAndExpand" />
                                    </StackLayout>

                                </StackLayout>
                            </Grid>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <StackLayout Orientation="Horizontal">
            <Label
                Margin="15"
                FontAttributes="Bold"
                FontSize="24"
                Text="Feeling Adventurous?"
                TextColor="Black" />
            <Label
                Margin="15"
                FontSize="18"
                HorizontalOptions="EndAndExpand"
                Text="Show all"
                TextColor="Gray"
                VerticalTextAlignment="Center" />
        </StackLayout>
        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
            <StackLayout Margin="10" WidthRequest="100">
                <ImageButton
                    HeightRequest="30"
                    HorizontalOptions="Center"
                    Rotation="-50"
                    Source="https://th.bing.com/th/id/OIP.hfVTlnoA60rbsiDdOWJwMAAAAA?pid=ImgDet"
                    WidthRequest="50" />
                <Label
                    Margin="10"
                    FontAttributes="None"
                    FontSize="18"
                    HorizontalOptions="Center"
                    Text="Kayak"
                    TextColor="Silver"
                    VerticalTextAlignment="Center" />
            </StackLayout>
            <StackLayout Margin="10" WidthRequest="100">
                <ImageButton
                    HeightRequest="30"
                    HorizontalOptions="Center"
                    Source="https://th.bing.com/th/id/OIP.UYOz0rWSufu6g4YkLsZSHAHaJb?pid=ImgDet"
                    WidthRequest="30" />
                <Label
                    Margin="15"
                    FontAttributes="None"
                    FontSize="18"
                    HorizontalOptions="Center"
                    Text="Ballooning"
                    TextColor="Silver"
                    VerticalTextAlignment="Center" />
            </StackLayout>
            <StackLayout Margin="10" WidthRequest="100">
                <ImageButton
                    HeightRequest="40"
                    HorizontalOptions="Center"
                    Source="https://th.bing.com/th/id/OIP._67Oef3tUMeZmHImURDFbAHaHa?pid=ImgDet"
                    WidthRequest="50" />
                <Label
                    Margin="10"
                    FontAttributes="None"
                    FontSize="18"
                    HorizontalOptions="Center"
                    Text="Hiking"
                    TextColor="Silver"
                    VerticalTextAlignment="Center" />
            </StackLayout>
            <StackLayout Margin="10" WidthRequest="100">
                <ImageButton
                    HeightRequest="30"
                    HorizontalOptions="Center"
                    Source="https://png.pngtree.com/png-vector/20191126/ourmid/pngtree-snorkeling-icon-png-image_2036778.jpg"
                    WidthRequest="50" />
                <Label
                    Margin="10"
                    FontAttributes="None"
                    FontSize="18"
                    HorizontalOptions="Center"
                    Text="Snorkling"
                    TextColor="Silver"
                    VerticalTextAlignment="Center" />
            </StackLayout>
        </StackLayout>


    </StackLayout>

</ContentPage>
